<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link rel="stylesheet" href="../conceito-emkt-estilos.css">

<style>
html, body{
	margin: 0;
	padding: 0;
}
img{
	display: block;
	border:0;
}

h2{
	margin:0;
	margin-bottom: 7px;
	font-family: Arial, sans-serif;
	color: #ECECEC;
	font-size: 22px;
	font-weight: bold;
}

p{
	margin:0;
	font-family: Arial, sans-serif;
	color: #754904;
	font-size: 14px;
	line-height: 22px;
	font-weight: bold;
	text-align: left;
}

.outer-table{

}

.inner-table{
	width: 600px;

}

.bg-red{
	background-color: #9A1025;
}

.bg-gray{
	background-color: #777777;
}

.bg-lightgray{
	background-color: #aaaaaa;
}

.bg-lightergray {
	background:#dddddd;
	
}

.bg-darkgray{
	background-color: #444444;
}

.bg-yellow{
	background-color: #FAA519;
}
	.td-quotes img{
		
	}
	
	.title {
	  font-size:1.1em;	
		
	}
	
	.content-txt {
	  text-align:left;
		
	}
	
</style>

</head>

<body class="bg-yellow">
	
<table cellspacing="0" cellpadding="0" width="100%" class="outer-table">
	<tr class="top-section bg-yellow">
		<td align="center" valign="top">
			<!-- .top-section ------------------------------------------- -->
			
			<table cellspacing="0" cellpadding="0" class="inner-table">
				
                <tr>
					<td>
						
						<!-- logo e link site ------------------------- -->
						<table cellspacing="0" cellpadding="0" width="100%" class="">
				
                			<tr>
								<td valign="top" class="td-logo">
								
								<a href="http://conceito-online.com.br?utm_source=emailmarketing&utm_medium=email&utm_campaign=Website+Endomedical" target="_blank" title="Conceito Comunicação Integrada"><img src="logo.jpg" alt="Conceito Comunicação Integrada"></a>
                                </td>
								
                                <td width="263"></td>
                                
								<td valign="top"><a href="http://conceito-online.com.br?utm_source=emailmarketing&utm_medium=email&utm_campaign=Website+Endomedical" target="_blank" title="visite nosso site"><img src="visite_site.gif" alt="visite nosso site"></a></td>								
							</tr>
						</table>
						
						
						
					</td>
				</tr>
                           
				  
                <table cellspacing="0" cellpadding="0" class="inner-table" align="center">
				
                <tr>
					<td>
						
						<!-- logo e link site ------------------------- -->
						<table cellspacing="0" cellpadding="0" width="100%" class="">
				
                			<tr>
                            	<td width="35"></td>
								
								
                                <td width="8"></td>
                                
								<td valign="top"><!-- quote ------------------------------------- -->
						<p class="title" >Website Endo Medical</p>
                        <br>
                        <p class="content-txt" >O website da Endo Medical foi redesenhado e desenvolvido pela Conceito, que também assina a criação da nova marca da empresa distribuidora de materiais para a área médica. A arquitetura da informação foi otimizada para permitir o acesso rápido a todas as seções do site.</p>



						<p>&nbsp;<br><br></p> </td>	
                        		<td width="28"></td>
                                					
							</tr>
						</table>
						
						
						
					</td>
				</tr>
                
                
                
				<tr>
					<td><img src="banner1.jpg" alt="Kit Eletrobras 2012"><!-- banner 1 ------------------------------------- -->
					</td>
				</tr>
                
			</table></td>
	</tr>
	<tr class="bottom-section bg-lightergray">
		<td align="center" valign="top">
			<!-- .bottom-section ------------------------------------------- -->
			
			<table cellspacing="0" cellpadding="0" class="inner-table" align="center">
				<tr>
					<td>
						<img src="banner2.jpg" alt="Kit Eletrobras 2012">
					</td>
				</tr>
				<tr>
					<td align="center">
						<p>&nbsp;<br><br><br><br></p>
						<a href="http://www.conceito-online.com.br/portfolio/website-endo-medical?utm_source=emailmarketing&utm_medium=email&utm_campaign=website+endo+medical"  target="_blank" title="visitar site"><img src="visite_projeto.gif" alt="visitar site"></a>
						<p>&nbsp;<br><br><br><br></p>
					</td>
				</tr>
				<tr>
					<td>
						<a href="mailto:conceito@conceito-online.com.br"><img src="address.jpg" alt=""></a>
					</td>
				</tr>
				<tr>
					<td align="center">
					<p>&nbsp;<br><br><br><br></p>
						<img src="icon.jpg" alt="">
						<p>&nbsp;<br><br><br><br></p>
					</td>
				</tr>
			</table>
			
			<br>
			<br>
			
		</td>
	</tr>
</table>

	
</body>
</html>

